Wpf_Presntation/MainWindow.xaml

<Window x:Name="frmMain" x:Class="WpfPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        Title="Fantasy Football Player Database" Height="900" Width="1200" WindowStartupLocation="CenterScreen" Loaded="frmMain_Loaded">
    <Grid>
        <!-- main window grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="20 3">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="Edit">
                <MenuItem x:Name="mnuPreferences" Header="Preferences"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <!-- password grid -->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblGreeting" Content="You are not logged in."
                   Padding="20 5 0 0" Margin="5" />
            <TextBox x:Name="txtEmail" Grid.Column="1" Margin="5 5 0 0"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" />
            <Label x:Name="lblEmail" Grid.Column="1" Grid.Row="1"
                   HorizontalContentAlignment="Center">Email Address</Label>

            <PasswordBox x:Name="txtPassword" Grid.Column="2" Margin="5 5 0 0"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                         PasswordChar="*"/>
            <Label x:Name="lblPlassword" Grid.Column="2" Grid.Row="1"
                   HorizontalContentAlignment="Center">Password</Label>
            <Button x:Name="btnLogin" Grid.Column="3" Margin="5 5 20 0" Click="btnLogin_Click">Login</Button>
            <!-- password grid -->
        </Grid>

        <StackPanel x:Name = "tabsetPanel" Grid.Row="3">
            <Grid Height="10000">
                <TabControl x:Name="tabsetMain">
                    <TabItem x:Name="tabTeams" Header="View my Team">
                        <DataGrid x:Name="datTeam"/>
                    </TabItem>
                    <TabItem x:Name="tabQuarterBack" Header="Quarterback List" GotFocus="tabQuarterBack_GotFocus">
                        <DataGrid x:Name="datQB" IsReadOnly="True" 
                                  FontSize="18" Margin="10" Padding="3" VerticalScrollBarVisibility="Visible" />
                    </TabItem>
                    <TabItem x:Name="tabRunningBack" Header="Runningback List" GotFocus="tabRunningBack_GotFocus">
                        <DataGrid x:Name="datRB" IsReadOnly="True" 
                                  FontSize="18" Margin="10" Padding="3" VerticalScrollBarVisibility="Visible" />
                    </TabItem>
                    <TabItem x:Name="tabWideReceiver" Header="Wide Receiver List" GotFocus="tabWideReceiver_GotFocus">
                        <DataGrid x:Name="datWR" IsReadOnly="True" 
                                  FontSize="18" Margin="10" Padding="3" VerticalScrollBarVisibility="Visible" />
                    </TabItem>
                    <TabItem x:Name="tabTideEnd" Header="Tide End List" GotFocus="tabTideEnd_GotFocus">
                        <DataGrid x:Name="datTE" IsReadOnly="True" 
                                  FontSize="18" Margin="10" Padding="3" VerticalScrollBarVisibility="Visible" />
                    </TabItem>
                    <TabItem x:Name="tabKicker" Header="Kicker List" GotFocus="tabKicker_GotFocus">
                        <DataGrid x:Name="datK" IsReadOnly="True" 
                                  FontSize="18" Margin="10" Padding="3" VerticalScrollBarVisibility="Visible" />
                    </TabItem>
                    <TabItem x:Name="tabDefensiveLinemen" Header="DefensiveLinemen List" GotFocus="tabDefensiveLinemen_GotFocus">
                        <DataGrid x:Name="datDL" IsReadOnly="True" 
                                  FontSize="18" Margin="10" Padding="3" VerticalScrollBarVisibility="Visible" />
                    </TabItem>
                    <TabItem x:Name="tabLinebacker" Header="Linebacker List" GotFocus="tabLinebacker_GotFocus">
                        <DataGrid x:Name="datLB" IsReadOnly="True" 
                                  FontSize="18" Margin="10" Padding="3" VerticalScrollBarVisibility="Visible" />
                    </TabItem>
                    <TabItem x:Name="tabDefense" Header="Defensive Team List" GotFocus="tabDefense_GotFocus">
                        <DataGrid x:Name="datDE" IsReadOnly="True" 
                                  FontSize="18" Margin="10" Padding="3" VerticalScrollBarVisibility="Visible" />
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="4">

        </Grid>
        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="statMessage" Padding="20 0">
                Welcome. Please log in to continue.
            </StatusBarItem>
        </StatusBar>
        <!-- main window grid -->
    </Grid>

</Window>
